# TODO

1. Kernighan & Ritchie "C programming language"

# Homeworks

1. Write programm printing 10 first Fibonacchi numbers.
1. Write programm printing 20 first odd numbers.
1. Write programm printing 20 first even numbers.
1. Write programm calculating & printing factorials up to 10!.

(2 points each)